<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.x8zs.adsdk</groupId>
  <artifactId>x851cn</artifactId>
  <version>1.2.0</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.pangle.cn.m</groupId>
      <artifactId>mediation-sdk</artifactId>
      <version>6.6.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pangle.cn.m</groupId>
      <artifactId>mediation-test-tools</artifactId>
      <version>6.6.0.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pangle.cn</groupId>
      <artifactId>mediation-gdt-adapter</artifactId>
      <version>4.610.1480.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.qq.e.union.m</groupId>
      <artifactId>union</artifactId>
      <version>4.610.1480</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pangle.cn</groupId>
      <artifactId>mediation-baidu-adapter</artifactId>
      <version>9.37.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.baidu.mobads</groupId>
      <artifactId>mobads</artifactId>
      <version>9.37</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pangle.cn</groupId>
      <artifactId>mediation-ks-adapter</artifactId>
      <version>3.3.69.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.kwad.sdk</groupId>
      <artifactId>kssdk-ad</artifactId>
      <version>3.3.69</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.pangle.cn</groupId>
      <artifactId>mediation-sigmob-adapter</artifactId>
      <version>4.19.5.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sigmob.sdk</groupId>
      <artifactId>common</artifactId>
      <version>1.7.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sigmob.sdk</groupId>
      <artifactId>adsdk</artifactId>
      <version>4.19.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.blankj</groupId>
      <artifactId>utilcode</artifactId>
      <version>1.25.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.drakeet.support</groupId>
      <artifactId>toastcompat</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.4.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.6.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
