<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.x8zs.adsdk</groupId>
  <artifactId>x851cn</artifactId>
  <version>1.2.5</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.sigmob.sdk</groupId>
      <artifactId>common</artifactId>
      <version>1.8.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sigmob.sdk</groupId>
      <artifactId>adsdk</artifactId>
      <version>4.23.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sigmob.sdk</groupId>
      <artifactId>tobid</artifactId>
      <version>4.6.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sigmob.sdk</groupId>
      <artifactId>xbid</artifactId>
      <version>1.0.0-4.6.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.beizi</groupId>
      <artifactId>fusion</artifactId>
      <version>5.2.1.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sigmob.sdk</groupId>
      <artifactId>beizi</artifactId>
      <version>5.2.1.8-4.6.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.baidu.mobads</groupId>
      <artifactId>mobads</artifactId>
      <version>9.391</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sigmob.sdk</groupId>
      <artifactId>bd</artifactId>
      <version>9.391-4.6.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.qq.e.union.m</groupId>
      <artifactId>union</artifactId>
      <version>4.640.1510</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sigmob.sdk</groupId>
      <artifactId>gdt</artifactId>
      <version>4.640.1510-4.6.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.kwad.sdk</groupId>
      <artifactId>kssdk-ad</artifactId>
      <version>4.4.20.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sigmob.sdk</groupId>
      <artifactId>ks</artifactId>
      <version>4.4.20.1-4.6.20</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>doublejump.top</groupId>
      <artifactId>base</artifactId>
      <version>1.1.19</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>doublejump.top</groupId>
      <artifactId>channel</artifactId>
      <version>1.2.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>doublejump.top</groupId>
      <artifactId>zhike</artifactId>
      <version>1.2.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>doublejump.top</groupId>
      <artifactId>adsdk</artifactId>
      <version>1.2.7</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.bun.miitmdid</groupId>
      <artifactId>oaid</artifactId>
      <version>1.0.25</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.blankj</groupId>
      <artifactId>utilcode</artifactId>
      <version>1.25.8</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>me.drakeet.support</groupId>
      <artifactId>toastcompat</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.4.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.6.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
